version: "3.7"
services:

  web-app: 
    build: .

  oauth2-proxy:
    image: bitnami/oauth2-proxy:7.3.0
    command:
      - --http-address
      - 0.0.0.0:4180 
    environment:
      OAUTH2_PROXY_UPSTREAMS: http://host.docker.internal:8090/ 
      OAUTH2_PROXY_PROVIDER_DISPLAY_NAME: keycloak-oidc
      OAUTH2_PROXY_SKIP_PROVIDER_BUTTON: true
      OAUTH2_PROXY_PROVIDER: keycloak-oidc 
      OAUTH2_PROXY_OIDC_ISSUER_URL: http://host.docker.internal:8080/realms/master
      OAUTH2_PROXY_CLIENT_ID: oauth-proxy
      OAUTH2_PROXY_CLIENT_SECRET: xZIEtt4vZrLX85AkMuTsgXKQJDVg15qc
      OAUTH2_PROXY_PASS_ACCESS_TOKEN: true 
      OAUTH2_PROXY_EMAIL_DOMAINS: '*' 
      OAUTH2_PROXY_REDIRECT_URL: http://host.docker.internal:8090/callback
      OAUTH2_PROXY_COOKIE_SECRET: XWxWblIrMF8lPVMjM1JKUlhLKWtddV1OYU95YmIrQzU= 

    ports:
      - 4180:4180 